room_selector = {
    default = "default_room"

    game_setup = {
        "espionage_starbase_1_room" = {
            always = no
        }
        "espionage_starbase_2_room" = {
            always = no
        }
        "replicant_starbase_1_room" = {
            always = no
        }
        "replicant_starbase_2_room" = {
            always = no
        }
        "replicant_starbase_3_room" = {
            always = no
        }
        "replicant_hideout_1_room" = {
            always = no
        }
        "replicant_hideout_2_room" = {
            always = no
        }
    }

    ruler = {
        "espionage_starbase_1_room" = {
            always = no
        }
        "espionage_starbase_2_room" = {
            always = no
        }
        "replicant_starbase_1_room" = {
            always = no
        }
        "replicant_starbase_2_room" = {
            always = no
        }
        "replicant_starbase_3_room" = {
            always = no
        }
        "replicant_hideout_1_room" = {
            always = no
        }
        "replicant_hideout_2_room" = {
            always = no
        }
    }
}